EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=ohddongddong@gmail.com
EMAIL_AUTH_PASSWORD=daol@2184
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=daol@2184
DATABASE_SYNCHRONIZE=true